#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Square.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Square
dependency1.type=UsesDependency
editor.fx.0.height=598
editor.fx.0.width=654
editor.fx.0.x=-931
editor.fx.0.y=112
mainWindow.height=790
mainWindow.width=1377
mainWindow.x=-1874
mainWindow.y=123
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Square
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=MyWorld
