#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=sz
comment2.target=Square[][]\ createGrid(int)
comment3.params=g
comment3.target=Square[][]\ duplicateGrid(Square[][])
comment4.params=g\ xOff\ yOff
comment4.target=void\ drawGrid(Square[][],\ int,\ int)
comment5.params=g\ xOff\ yOff
comment5.target=void\ drawRow(Square[],\ int,\ int)
comment6.params=x
comment6.target=void\ grid2dMoveX(int)
comment7.params=g
comment7.target=Square[][]\ grid2dAve(Square[][])
comment8.params=g
comment8.target=Square[][]\ grid2dDiag(Square[][])
comment9.params=g
comment9.target=Square[]\ grid2dToRowAve(Square[][])
numComments=10
