#Greenfoot properties
#Wed Feb 06 10:06:23 PST 2019
readme.name=@README
target2.name=MyWorld
target2.naviview.expanded=true
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
target2.x=0
package.numTargets=2
target1.height=50
class.Square.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
target1.naviview.expanded=true
dependency1.to=Square
editor.fx.0.height=0
target1.showInterface=false
target1.name=Square
editor.fx.0.width=0
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=1377
target1.typeParameters=
target2.width=80
mainWindow.y=123
target1.width=80
mainWindow.height=790
mainWindow.x=-1874
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
