#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Square()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Square\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=t
comment2.target=Square(int)
comment3.params=t\ x\ y
comment3.target=Square(int,\ int,\ int)
comment4.params=x
comment4.target=void\ setMyX(int)
comment5.params=y
comment5.target=void\ setMyY(int)
comment6.params=
comment6.target=int\ getMyX()
comment7.params=
comment7.target=int\ getMyY()
comment8.params=
comment8.target=int\ getTransparency()
comment9.params=
comment9.target=void\ act()
numComments=10
